html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans Narrow';
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    color: #000000;
    font-size: 1.5em;
}

header .logo img {
    max-height: 60px;
    transition: opacity 0.3s;
}

.logo img:hover {
    opacity: 0.7;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #dddddd;
}

.social-media a {
    margin: 0 15px;
}

.social-media img {
    max-height: 30px;
    transition: opacity 0.3s;
}

.social-media img:hover {
    opacity: 0.7;
}

h2 {
    text-align: center;
    font-size: 3em;
}

#gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 40px 40px;
}

#gallery-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

#gallery-grid img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.close, .prev, .next {
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.close {
    right: 25px;
    top: 10px;
    font-size: 35px;
}

.prev {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.next {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
