html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans Narrow';
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    color: #000000;
    font-size: 1.5em;
}

#to-do h2 {
    text-align: center;
    font-size: 3em;
}
#to-do p {
    text-align: center;
    padding-bottom: 300px;
}

header .logo img {
    max-height: 60px;
    transition: opacity 0.3s;
}

.logo img:hover {
    opacity: 0.7;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #dddddd;
}

.social-media a {
    margin: 0 15px;
}

.social-media img {
    max-height: 30px;
    transition: opacity 0.3s;
}

.social-media img:hover {
    opacity: 0.7;
}

.main-image {
    margin: 0 10%;
    overflow: hidden;
    position: relative;
}

.main-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.combined-section {
    display: flex;
    background-color: #f5f5f5;
    padding: 100px 0;
    padding-bottom: 20px;
    height: 1000px;
}

#about-us h2 {
    text-align: center;
    padding-top: 20px;
    font-size: 5em;
}

#about-us-text {
    font-family: "PT Sans";
    text-align: left;
    padding: 0 40px;
    padding-bottom: 40px;
    font-size: 1.3em;
    line-height: 1.7em;
}

#about-us, #gallery {
    flex: 1;
}

#about-us {
    background-color: rgb(12, 12, 12);
    z-index: 10;
    color: #ffffff;
    padding-bottom: 40px;
}

#gallery {
    position: relative;
}

.carousel {
    position: relative;
}

.carousel-images img {
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.carousel-images img.active {
    opacity: 1;
    z-index: 1;
}

.carousel-images {
    display: block;
    height: 1000px;
    width: 100%;
    position: relative;
    white-space: nowrap;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    background: rgba(0, 0, 0, 0.0);
    color: #FFF;
    border: none;
    cursor: pointer;
    z-index: 10;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

footer {
    background-color: rgb(12, 12, 12);
    color: #ffffff;
    padding: 30px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.5;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.fas {
    margin-right: 10px;
}

.footer-section table {
    border-collapse: collapse;
    width: 100%;
}

.footer-section table td {
    border: none;
    padding: 5px 10px;
    font-size: 1.2em;
    color: #ffffff;
}

.footer-section ul li img {
    filter: invert(1) brightness(2);
    max-height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-social-media {
    text-align: center;
    margin-top: 30px;
    filter: invert(1) brightness(2);
}

.footer-social-media a {
    margin: 0 15px;
}

.footer-social-media img {
    max-height: 30px;
    transition: opacity 0.3s;
}

.footer-social-media img:hover {
    opacity: 0.7;
}
